{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/api"
    }
  ]
}
